<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">

  <title>Alice And Aiges - アリスギア属性対応表 動作サンプル</title>

  <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Damion&display=swap" rel="stylesheet">
  <style>
body {
  background:#000;
  margin:0;
  padding:0;
  width:100vw;
/*  height:100vh;*/
  overflow:hidden;
}
* {
  box-sizing:border-box;
}
#indexmenu {
  background:url("./img/index/topimage-1.jpg");
  background-size:cover;
  background-position: center;
  display:block;
  height:100vh;
  width:100vw;
  padding:10vh 5vw;
  padding:0;
}
#indexmenu span {
  display:inline-block;
  background-color:rgba(0,0,0,0.5);
  height:100vh;
  width:30vw;
  padding-top:75vh;
  padding-bottom:25vh;
  padding-left:5vw;
  padding-right:5vw;
  color:#fff;
  font-size:3.5vw;
  font-family: 'Damion', cursive;
  font-family: 'Aladin', cursive;
}
#indexmenu a {
  display:inline-block;
  color:#000;
  font-size:2.5vw;
  padding:4px 7px 1px;
  background:#fff;
  text-decoration:none;
}
#indexmenu a.github {
  position:absolute;
  top:5vh;
  left:5vw;
  background:transparent;
}
#indexmenu a.github img:nth-of-type(1) {
  width:3vw;
  margin-right:0.4vw;
}
#indexmenu a.github img:nth-of-type(2) {
  width:6vw;
  vertical-align:0.4vw;
}
@media screen and (max-width: 980px) {
  #indexmenu {
    background:url("./img/index/topimage-2.jpg");
    background-size:cover;
    background-position: center;
  }
}
  </style>
</head>

<body>

<archive id="indexmenu">
<span>Alice And Aiges<br><a href="alice.html">ENTER</a><a href="https://github.com/aliceandaegis/alicegear-attribute" target="_blank" class="github"><img src="./img/index/mark-github.svg"><img src="./img/index/logo-github.svg"></a></span>
</archive>

</body>
</html>
